{
  "name": "angular-page-visibility-v2",
  "version": "17.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethan-gerardot/angular-page-visibility-v2.git"
  },
  "author": "Olivier LIN-SI-CHENG",
  "bugs": {
    "url": "https://github.com/ethan-gerardot/angular-page-visibility-v2/issues"
  },
  "homepage": "https://github.com/ethan-gerardot/angular-page-visibility-v2#readme",
  "keywords": [
    "angular6",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "page visibility",
    "page not visibility",
    "page visibility api",
    "page active",
    "page not active"
  ],
  "peerDependencies": {
    "@angular/common": ">=6.0.0 <18",
    "@angular/core": ">=6.0.0 <18",
    "rxjs": ">=6.0.0 <8"
  }
}
